<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="timetracking.Timetracking"
    android:background="#92a0f0"
    >

   <SurfaceView
       android:layout_width="match_parent"
       android:layout_height="40dp"
       />
    <ListView
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/projekt"
        />


    <ListView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/projekt"
        android:layout_toEndOf="@+id/projekt"
        android:id="@+id/datum"
         />

    <ListView

        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/datum"
        android:id="@+id/anfang"
        android:layout_marginTop="50dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/anfang"
        android:id="@+id/ende"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>